**参数名称**
 `DisableExplicitGC`

**含义**

启用后禁止程序显示调用`System.gc()`触发full gc

**meaning**

> Enables the option that disables processing of calls to System.gc().This option is disabled by default, meaning that calls to System.gc() are processed.

**使用例子**
 `-XX:+DisableExplicitGC`

**取值类型**
boolean

**用法及建议**
建议关闭，因为可能导致Direct buffer OutOfMemory

**扩展**


**默认值**

|操作系统\JDK 版本|jdk7|jdk8|jdk9|jdk10|jdk11|jdk12|
|---|---|---|---|---|---|---|
|Linux|false|false|false|false|false|false|
|Mac-os|false|false|false|false|false|false|
|Windows|false|false|false|false|false|false|

**最佳实践**

###### 问题


###### 原因


###### 解决

